# java-typescript-code-generator

./: .editorconfig  .gitignore  Readme.md  package.json  pom.xml  tsconfig.json
app/src/: endpoints.d.ts  index.ts
src/main/java/com/hahnekamp/: JavaTypescriptCodeGeneratorApplication.java  MainController.java
src/main/java/com/hahnekamp/domain/: Product.java  Region.java
src/main/java/com/hahnekamp/message/: BaseRequest.java  ProductsRequest.java  ProductsResponse.java
src/test/java/com/hahnekamp/: JavaTypescriptCodeGeneratorApplicationTests.java
